{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/aws_ecr:v1.*.*",
        "alias": "aws_ecr"
      }, {
        "name": "transposit/aws_ecs:v2.*.*",
        "alias": "aws_ecs"
      }, {
        "name": "transposit/github:v2.*.*",
        "alias": "github"
      }],
      "operations": [{
        "id": "delete_old_images",
        "description": "Returns \"Hello, world\" in different languages",
        "function": {
          "parameters": [{
            "name": "repo",
            "type": "STRING"
          }, {
            "name": "tagFilter",
            "type": "STRING"
          }],
          "js": "hello_world.js"
        },
        "access": {
          "requireUser": true
        }
      }, {
        "id": "get_containers_and_tasks_in_use",
        "function": {
          "js": "get_containers_and_tasks_in_use.js"
        }
      }, {
        "id": "list_clusters",
        "tql": {
          "tql": "SELECT * FROM aws_ecs.list_clusters expand by clusterArns"
        }
      }, {
        "id": "delete_old_images_dryrun",
        "function": {
          "parameters": [{
            "name": "repo",
            "type": "ARRAY"
          }, {
            "name": "tagFilter",
            "type": "STRING"
          }],
          "js": "delete_old_images_dryrun.js"
        }
      }, {
        "id": "get_commit",
        "tql": {
          "parameters": [{
            "name": "owner",
            "type": "STRING"
          }, {
            "name": "repo",
            "type": "STRING"
          }, {
            "name": "sha",
            "type": "STRING"
          }],
          "tql": "SELECT * FROM github.get_commit\n  WHERE owner=@owner\n  AND repo='transposit'\n  AND shaCode=@sha"
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src"
    }
  }
}